# javaweb

./: pom.xml
src/main/java/com/chen/servlet/: FileUploadServlet.java  MyServlet.java
src/main/java/com/chen/test/: ReadWord.java  ReadWord2.java  read.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
